% DEFINE REYNOLD'S NUMBER FOR THIS GEOMETRY

% define constants, Rho is the density of the fluid (particulate included 
% not sure how to calculate, just using a fixed value based on distilled
% water for now


% u is the linear speed. will define based on an omega, which comes from
% steps per second, and microsteps per revolution. 

% L is the characteristic linear dimension. We set L = R_o - R_i by
% convention, but other selections are valid. We care about the shape of
% the phase space more than the specific values.

% mu is the dynamic viscosity. Maybe we only care about kinemat


% Define the geometry of the system by inputting the inner and outer Radii

% Inner Radius = 137.30 mm = 0.1373 meters
R_i = 0.1373;

% Outer Radius = 155.575 mm = 0.155575 meters
% NOTE: this is the inner measurement of the outer cylinder -- the surface
% actually contacting the fluid, and not the outer radius that is exposed
% to free space.
R_o = 0.155575;





% 1000 kg / m^3
rho = 1000;

% L = Outer Radius - Inner Radius
L = R_o - R_i;

u = 

Re = (rho * u * L) / mu ;